# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.09
    pathname: M/ML/MLEHMANN/AnyEvent-7.09.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.09
      AnyEvent::Base 7.09
      AnyEvent::CondVar 7.09
      AnyEvent::CondVar::Base 7.09
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.22
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.22.tar.gz
    provides:
      AnyEvent::HTTP 2.22
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  AnyEvent-HTTPD-0.93
    pathname: E/EL/ELMEX/AnyEvent-HTTPD-0.93.tar.gz
    provides:
      AnyEvent::HTTPD 0.93
      AnyEvent::HTTPD::HTTPConnection undef
      AnyEvent::HTTPD::HTTPServer undef
      AnyEvent::HTTPD::Request undef
      AnyEvent::HTTPD::Util undef
    requirements:
      AnyEvent 0
      AnyEvent::HTTP 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      Object::Event 0
      Test::More 0
      Time::Local 0
      URI 0
      bytes 0
      common::sense 0
  AnyEvent-IRC-0.97
    pathname: E/EL/ELMEX/AnyEvent-IRC-0.97.tar.gz
    provides:
      AnyEvent::IRC 0.97
      AnyEvent::IRC::Client undef
      AnyEvent::IRC::Connection undef
      AnyEvent::IRC::Util undef
    requirements:
      AnyEvent 5.111
      Encode 0
      ExtUtils::MakeMaker 0
      Object::Event 0.6
      Scalar::Util 0
      Test::More 0
      common::sense 0
  AnyEvent-Redis-0.24
    pathname: D/DG/DGL/AnyEvent-Redis-0.24.tar.gz
    provides:
      AnyEvent::Redis 0.24
      AnyEvent::Redis::Error undef
      AnyEvent::Redis::Protocol undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 6.59
      Test::More 0
      Test::TCP 1.03
      perl 5.008001
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.20
    pathname: D/DR/DROLSKY/DateTime-1.20.tar.gz
    provides:
      DateTime 1.20
      DateTime::Duration 1.20
      DateTime::Helpers 1.20
      DateTime::Infinite 1.20
      DateTime::Infinite::Future 1.20
      DateTime::Infinite::Past 1.20
      DateTime::LeapSecond 1.20
      DateTime::PP 1.20
      DateTime::PPExtra 1.20
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.402
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.402.tar.gz
    provides:
      DateTime::Format::Mail 0.402
    requirements:
      Carp 0
      DateTime 0.18
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.92
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.92.tar.gz
    provides:
      DateTime::TimeZone 1.92
      DateTime::TimeZone::Africa::Abidjan 1.92
      DateTime::TimeZone::Africa::Accra 1.92
      DateTime::TimeZone::Africa::Algiers 1.92
      DateTime::TimeZone::Africa::Bissau 1.92
      DateTime::TimeZone::Africa::Cairo 1.92
      DateTime::TimeZone::Africa::Casablanca 1.92
      DateTime::TimeZone::Africa::Ceuta 1.92
      DateTime::TimeZone::Africa::El_Aaiun 1.92
      DateTime::TimeZone::Africa::Johannesburg 1.92
      DateTime::TimeZone::Africa::Khartoum 1.92
      DateTime::TimeZone::Africa::Lagos 1.92
      DateTime::TimeZone::Africa::Maputo 1.92
      DateTime::TimeZone::Africa::Monrovia 1.92
      DateTime::TimeZone::Africa::Nairobi 1.92
      DateTime::TimeZone::Africa::Ndjamena 1.92
      DateTime::TimeZone::Africa::Tripoli 1.92
      DateTime::TimeZone::Africa::Tunis 1.92
      DateTime::TimeZone::Africa::Windhoek 1.92
      DateTime::TimeZone::America::Adak 1.92
      DateTime::TimeZone::America::Anchorage 1.92
      DateTime::TimeZone::America::Araguaina 1.92
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.92
      DateTime::TimeZone::America::Argentina::Catamarca 1.92
      DateTime::TimeZone::America::Argentina::Cordoba 1.92
      DateTime::TimeZone::America::Argentina::Jujuy 1.92
      DateTime::TimeZone::America::Argentina::La_Rioja 1.92
      DateTime::TimeZone::America::Argentina::Mendoza 1.92
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.92
      DateTime::TimeZone::America::Argentina::Salta 1.92
      DateTime::TimeZone::America::Argentina::San_Juan 1.92
      DateTime::TimeZone::America::Argentina::San_Luis 1.92
      DateTime::TimeZone::America::Argentina::Tucuman 1.92
      DateTime::TimeZone::America::Argentina::Ushuaia 1.92
      DateTime::TimeZone::America::Asuncion 1.92
      DateTime::TimeZone::America::Atikokan 1.92
      DateTime::TimeZone::America::Bahia 1.92
      DateTime::TimeZone::America::Bahia_Banderas 1.92
      DateTime::TimeZone::America::Barbados 1.92
      DateTime::TimeZone::America::Belem 1.92
      DateTime::TimeZone::America::Belize 1.92
      DateTime::TimeZone::America::Blanc_Sablon 1.92
      DateTime::TimeZone::America::Boa_Vista 1.92
      DateTime::TimeZone::America::Bogota 1.92
      DateTime::TimeZone::America::Boise 1.92
      DateTime::TimeZone::America::Cambridge_Bay 1.92
      DateTime::TimeZone::America::Campo_Grande 1.92
      DateTime::TimeZone::America::Cancun 1.92
      DateTime::TimeZone::America::Caracas 1.92
      DateTime::TimeZone::America::Cayenne 1.92
      DateTime::TimeZone::America::Cayman 1.92
      DateTime::TimeZone::America::Chicago 1.92
      DateTime::TimeZone::America::Chihuahua 1.92
      DateTime::TimeZone::America::Costa_Rica 1.92
      DateTime::TimeZone::America::Creston 1.92
      DateTime::TimeZone::America::Cuiaba 1.92
      DateTime::TimeZone::America::Curacao 1.92
      DateTime::TimeZone::America::Danmarkshavn 1.92
      DateTime::TimeZone::America::Dawson 1.92
      DateTime::TimeZone::America::Dawson_Creek 1.92
      DateTime::TimeZone::America::Denver 1.92
      DateTime::TimeZone::America::Detroit 1.92
      DateTime::TimeZone::America::Edmonton 1.92
      DateTime::TimeZone::America::Eirunepe 1.92
      DateTime::TimeZone::America::El_Salvador 1.92
      DateTime::TimeZone::America::Fortaleza 1.92
      DateTime::TimeZone::America::Glace_Bay 1.92
      DateTime::TimeZone::America::Godthab 1.92
      DateTime::TimeZone::America::Goose_Bay 1.92
      DateTime::TimeZone::America::Grand_Turk 1.92
      DateTime::TimeZone::America::Guatemala 1.92
      DateTime::TimeZone::America::Guayaquil 1.92
      DateTime::TimeZone::America::Guyana 1.92
      DateTime::TimeZone::America::Halifax 1.92
      DateTime::TimeZone::America::Havana 1.92
      DateTime::TimeZone::America::Hermosillo 1.92
      DateTime::TimeZone::America::Indiana::Indianapolis 1.92
      DateTime::TimeZone::America::Indiana::Knox 1.92
      DateTime::TimeZone::America::Indiana::Marengo 1.92
      DateTime::TimeZone::America::Indiana::Petersburg 1.92
      DateTime::TimeZone::America::Indiana::Tell_City 1.92
      DateTime::TimeZone::America::Indiana::Vevay 1.92
      DateTime::TimeZone::America::Indiana::Vincennes 1.92
      DateTime::TimeZone::America::Indiana::Winamac 1.92
      DateTime::TimeZone::America::Inuvik 1.92
      DateTime::TimeZone::America::Iqaluit 1.92
      DateTime::TimeZone::America::Jamaica 1.92
      DateTime::TimeZone::America::Juneau 1.92
      DateTime::TimeZone::America::Kentucky::Louisville 1.92
      DateTime::TimeZone::America::Kentucky::Monticello 1.92
      DateTime::TimeZone::America::La_Paz 1.92
      DateTime::TimeZone::America::Lima 1.92
      DateTime::TimeZone::America::Los_Angeles 1.92
      DateTime::TimeZone::America::Maceio 1.92
      DateTime::TimeZone::America::Managua 1.92
      DateTime::TimeZone::America::Manaus 1.92
      DateTime::TimeZone::America::Martinique 1.92
      DateTime::TimeZone::America::Matamoros 1.92
      DateTime::TimeZone::America::Mazatlan 1.92
      DateTime::TimeZone::America::Menominee 1.92
      DateTime::TimeZone::America::Merida 1.92
      DateTime::TimeZone::America::Metlakatla 1.92
      DateTime::TimeZone::America::Mexico_City 1.92
      DateTime::TimeZone::America::Miquelon 1.92
      DateTime::TimeZone::America::Moncton 1.92
      DateTime::TimeZone::America::Monterrey 1.92
      DateTime::TimeZone::America::Montevideo 1.92
      DateTime::TimeZone::America::Nassau 1.92
      DateTime::TimeZone::America::New_York 1.92
      DateTime::TimeZone::America::Nipigon 1.92
      DateTime::TimeZone::America::Nome 1.92
      DateTime::TimeZone::America::Noronha 1.92
      DateTime::TimeZone::America::North_Dakota::Beulah 1.92
      DateTime::TimeZone::America::North_Dakota::Center 1.92
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.92
      DateTime::TimeZone::America::Ojinaga 1.92
      DateTime::TimeZone::America::Panama 1.92
      DateTime::TimeZone::America::Pangnirtung 1.92
      DateTime::TimeZone::America::Paramaribo 1.92
      DateTime::TimeZone::America::Phoenix 1.92
      DateTime::TimeZone::America::Port_au_Prince 1.92
      DateTime::TimeZone::America::Port_of_Spain 1.92
      DateTime::TimeZone::America::Porto_Velho 1.92
      DateTime::TimeZone::America::Puerto_Rico 1.92
      DateTime::TimeZone::America::Rainy_River 1.92
      DateTime::TimeZone::America::Rankin_Inlet 1.92
      DateTime::TimeZone::America::Recife 1.92
      DateTime::TimeZone::America::Regina 1.92
      DateTime::TimeZone::America::Resolute 1.92
      DateTime::TimeZone::America::Rio_Branco 1.92
      DateTime::TimeZone::America::Santa_Isabel 1.92
      DateTime::TimeZone::America::Santarem 1.92
      DateTime::TimeZone::America::Santiago 1.92
      DateTime::TimeZone::America::Santo_Domingo 1.92
      DateTime::TimeZone::America::Sao_Paulo 1.92
      DateTime::TimeZone::America::Scoresbysund 1.92
      DateTime::TimeZone::America::Sitka 1.92
      DateTime::TimeZone::America::St_Johns 1.92
      DateTime::TimeZone::America::Swift_Current 1.92
      DateTime::TimeZone::America::Tegucigalpa 1.92
      DateTime::TimeZone::America::Thule 1.92
      DateTime::TimeZone::America::Thunder_Bay 1.92
      DateTime::TimeZone::America::Tijuana 1.92
      DateTime::TimeZone::America::Toronto 1.92
      DateTime::TimeZone::America::Vancouver 1.92
      DateTime::TimeZone::America::Whitehorse 1.92
      DateTime::TimeZone::America::Winnipeg 1.92
      DateTime::TimeZone::America::Yakutat 1.92
      DateTime::TimeZone::America::Yellowknife 1.92
      DateTime::TimeZone::Antarctica::Casey 1.92
      DateTime::TimeZone::Antarctica::Davis 1.92
      DateTime::TimeZone::Antarctica::DumontDUrville 1.92
      DateTime::TimeZone::Antarctica::Macquarie 1.92
      DateTime::TimeZone::Antarctica::Mawson 1.92
      DateTime::TimeZone::Antarctica::Palmer 1.92
      DateTime::TimeZone::Antarctica::Rothera 1.92
      DateTime::TimeZone::Antarctica::Syowa 1.92
      DateTime::TimeZone::Antarctica::Troll 1.92
      DateTime::TimeZone::Antarctica::Vostok 1.92
      DateTime::TimeZone::Asia::Almaty 1.92
      DateTime::TimeZone::Asia::Amman 1.92
      DateTime::TimeZone::Asia::Anadyr 1.92
      DateTime::TimeZone::Asia::Aqtau 1.92
      DateTime::TimeZone::Asia::Aqtobe 1.92
      DateTime::TimeZone::Asia::Ashgabat 1.92
      DateTime::TimeZone::Asia::Baghdad 1.92
      DateTime::TimeZone::Asia::Baku 1.92
      DateTime::TimeZone::Asia::Bangkok 1.92
      DateTime::TimeZone::Asia::Beirut 1.92
      DateTime::TimeZone::Asia::Bishkek 1.92
      DateTime::TimeZone::Asia::Brunei 1.92
      DateTime::TimeZone::Asia::Chita 1.92
      DateTime::TimeZone::Asia::Choibalsan 1.92
      DateTime::TimeZone::Asia::Colombo 1.92
      DateTime::TimeZone::Asia::Damascus 1.92
      DateTime::TimeZone::Asia::Dhaka 1.92
      DateTime::TimeZone::Asia::Dili 1.92
      DateTime::TimeZone::Asia::Dubai 1.92
      DateTime::TimeZone::Asia::Dushanbe 1.92
      DateTime::TimeZone::Asia::Gaza 1.92
      DateTime::TimeZone::Asia::Hebron 1.92
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.92
      DateTime::TimeZone::Asia::Hong_Kong 1.92
      DateTime::TimeZone::Asia::Hovd 1.92
      DateTime::TimeZone::Asia::Irkutsk 1.92
      DateTime::TimeZone::Asia::Jakarta 1.92
      DateTime::TimeZone::Asia::Jayapura 1.92
      DateTime::TimeZone::Asia::Jerusalem 1.92
      DateTime::TimeZone::Asia::Kabul 1.92
      DateTime::TimeZone::Asia::Kamchatka 1.92
      DateTime::TimeZone::Asia::Karachi 1.92
      DateTime::TimeZone::Asia::Kathmandu 1.92
      DateTime::TimeZone::Asia::Khandyga 1.92
      DateTime::TimeZone::Asia::Kolkata 1.92
      DateTime::TimeZone::Asia::Krasnoyarsk 1.92
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.92
      DateTime::TimeZone::Asia::Kuching 1.92
      DateTime::TimeZone::Asia::Macau 1.92
      DateTime::TimeZone::Asia::Magadan 1.92
      DateTime::TimeZone::Asia::Makassar 1.92
      DateTime::TimeZone::Asia::Manila 1.92
      DateTime::TimeZone::Asia::Nicosia 1.92
      DateTime::TimeZone::Asia::Novokuznetsk 1.92
      DateTime::TimeZone::Asia::Novosibirsk 1.92
      DateTime::TimeZone::Asia::Omsk 1.92
      DateTime::TimeZone::Asia::Oral 1.92
      DateTime::TimeZone::Asia::Pontianak 1.92
      DateTime::TimeZone::Asia::Pyongyang 1.92
      DateTime::TimeZone::Asia::Qatar 1.92
      DateTime::TimeZone::Asia::Qyzylorda 1.92
      DateTime::TimeZone::Asia::Rangoon 1.92
      DateTime::TimeZone::Asia::Riyadh 1.92
      DateTime::TimeZone::Asia::Sakhalin 1.92
      DateTime::TimeZone::Asia::Samarkand 1.92
      DateTime::TimeZone::Asia::Seoul 1.92
      DateTime::TimeZone::Asia::Shanghai 1.92
      DateTime::TimeZone::Asia::Singapore 1.92
      DateTime::TimeZone::Asia::Srednekolymsk 1.92
      DateTime::TimeZone::Asia::Taipei 1.92
      DateTime::TimeZone::Asia::Tashkent 1.92
      DateTime::TimeZone::Asia::Tbilisi 1.92
      DateTime::TimeZone::Asia::Tehran 1.92
      DateTime::TimeZone::Asia::Thimphu 1.92
      DateTime::TimeZone::Asia::Tokyo 1.92
      DateTime::TimeZone::Asia::Ulaanbaatar 1.92
      DateTime::TimeZone::Asia::Urumqi 1.92
      DateTime::TimeZone::Asia::Ust_Nera 1.92
      DateTime::TimeZone::Asia::Vladivostok 1.92
      DateTime::TimeZone::Asia::Yakutsk 1.92
      DateTime::TimeZone::Asia::Yekaterinburg 1.92
      DateTime::TimeZone::Asia::Yerevan 1.92
      DateTime::TimeZone::Atlantic::Azores 1.92
      DateTime::TimeZone::Atlantic::Bermuda 1.92
      DateTime::TimeZone::Atlantic::Canary 1.92
      DateTime::TimeZone::Atlantic::Cape_Verde 1.92
      DateTime::TimeZone::Atlantic::Faroe 1.92
      DateTime::TimeZone::Atlantic::Madeira 1.92
      DateTime::TimeZone::Atlantic::Reykjavik 1.92
      DateTime::TimeZone::Atlantic::South_Georgia 1.92
      DateTime::TimeZone::Atlantic::Stanley 1.92
      DateTime::TimeZone::Australia::Adelaide 1.92
      DateTime::TimeZone::Australia::Brisbane 1.92
      DateTime::TimeZone::Australia::Broken_Hill 1.92
      DateTime::TimeZone::Australia::Currie 1.92
      DateTime::TimeZone::Australia::Darwin 1.92
      DateTime::TimeZone::Australia::Eucla 1.92
      DateTime::TimeZone::Australia::Hobart 1.92
      DateTime::TimeZone::Australia::Lindeman 1.92
      DateTime::TimeZone::Australia::Lord_Howe 1.92
      DateTime::TimeZone::Australia::Melbourne 1.92
      DateTime::TimeZone::Australia::Perth 1.92
      DateTime::TimeZone::Australia::Sydney 1.92
      DateTime::TimeZone::CET 1.92
      DateTime::TimeZone::CST6CDT 1.92
      DateTime::TimeZone::Catalog 1.92
      DateTime::TimeZone::EET 1.92
      DateTime::TimeZone::EST 1.92
      DateTime::TimeZone::EST5EDT 1.92
      DateTime::TimeZone::Europe::Amsterdam 1.92
      DateTime::TimeZone::Europe::Andorra 1.92
      DateTime::TimeZone::Europe::Athens 1.92
      DateTime::TimeZone::Europe::Belgrade 1.92
      DateTime::TimeZone::Europe::Berlin 1.92
      DateTime::TimeZone::Europe::Brussels 1.92
      DateTime::TimeZone::Europe::Bucharest 1.92
      DateTime::TimeZone::Europe::Budapest 1.92
      DateTime::TimeZone::Europe::Chisinau 1.92
      DateTime::TimeZone::Europe::Copenhagen 1.92
      DateTime::TimeZone::Europe::Dublin 1.92
      DateTime::TimeZone::Europe::Gibraltar 1.92
      DateTime::TimeZone::Europe::Helsinki 1.92
      DateTime::TimeZone::Europe::Istanbul 1.92
      DateTime::TimeZone::Europe::Kaliningrad 1.92
      DateTime::TimeZone::Europe::Kiev 1.92
      DateTime::TimeZone::Europe::Lisbon 1.92
      DateTime::TimeZone::Europe::London 1.92
      DateTime::TimeZone::Europe::Luxembourg 1.92
      DateTime::TimeZone::Europe::Madrid 1.92
      DateTime::TimeZone::Europe::Malta 1.92
      DateTime::TimeZone::Europe::Minsk 1.92
      DateTime::TimeZone::Europe::Monaco 1.92
      DateTime::TimeZone::Europe::Moscow 1.92
      DateTime::TimeZone::Europe::Oslo 1.92
      DateTime::TimeZone::Europe::Paris 1.92
      DateTime::TimeZone::Europe::Prague 1.92
      DateTime::TimeZone::Europe::Riga 1.92
      DateTime::TimeZone::Europe::Rome 1.92
      DateTime::TimeZone::Europe::Samara 1.92
      DateTime::TimeZone::Europe::Simferopol 1.92
      DateTime::TimeZone::Europe::Sofia 1.92
      DateTime::TimeZone::Europe::Stockholm 1.92
      DateTime::TimeZone::Europe::Tallinn 1.92
      DateTime::TimeZone::Europe::Tirane 1.92
      DateTime::TimeZone::Europe::Uzhgorod 1.92
      DateTime::TimeZone::Europe::Vienna 1.92
      DateTime::TimeZone::Europe::Vilnius 1.92
      DateTime::TimeZone::Europe::Volgograd 1.92
      DateTime::TimeZone::Europe::Warsaw 1.92
      DateTime::TimeZone::Europe::Zaporozhye 1.92
      DateTime::TimeZone::Europe::Zurich 1.92
      DateTime::TimeZone::Floating 1.92
      DateTime::TimeZone::HST 1.92
      DateTime::TimeZone::Indian::Chagos 1.92
      DateTime::TimeZone::Indian::Christmas 1.92
      DateTime::TimeZone::Indian::Cocos 1.92
      DateTime::TimeZone::Indian::Kerguelen 1.92
      DateTime::TimeZone::Indian::Mahe 1.92
      DateTime::TimeZone::Indian::Maldives 1.92
      DateTime::TimeZone::Indian::Mauritius 1.92
      DateTime::TimeZone::Indian::Reunion 1.92
      DateTime::TimeZone::Local 1.92
      DateTime::TimeZone::Local::Android 1.92
      DateTime::TimeZone::Local::Unix 1.92
      DateTime::TimeZone::Local::VMS 1.92
      DateTime::TimeZone::MET 1.92
      DateTime::TimeZone::MST 1.92
      DateTime::TimeZone::MST7MDT 1.92
      DateTime::TimeZone::OffsetOnly 1.92
      DateTime::TimeZone::OlsonDB 1.92
      DateTime::TimeZone::OlsonDB::Change 1.92
      DateTime::TimeZone::OlsonDB::Observance 1.92
      DateTime::TimeZone::OlsonDB::Rule 1.92
      DateTime::TimeZone::OlsonDB::Zone 1.92
      DateTime::TimeZone::PST8PDT 1.92
      DateTime::TimeZone::Pacific::Apia 1.92
      DateTime::TimeZone::Pacific::Auckland 1.92
      DateTime::TimeZone::Pacific::Bougainville 1.92
      DateTime::TimeZone::Pacific::Chatham 1.92
      DateTime::TimeZone::Pacific::Chuuk 1.92
      DateTime::TimeZone::Pacific::Easter 1.92
      DateTime::TimeZone::Pacific::Efate 1.92
      DateTime::TimeZone::Pacific::Enderbury 1.92
      DateTime::TimeZone::Pacific::Fakaofo 1.92
      DateTime::TimeZone::Pacific::Fiji 1.92
      DateTime::TimeZone::Pacific::Funafuti 1.92
      DateTime::TimeZone::Pacific::Galapagos 1.92
      DateTime::TimeZone::Pacific::Gambier 1.92
      DateTime::TimeZone::Pacific::Guadalcanal 1.92
      DateTime::TimeZone::Pacific::Guam 1.92
      DateTime::TimeZone::Pacific::Honolulu 1.92
      DateTime::TimeZone::Pacific::Kiritimati 1.92
      DateTime::TimeZone::Pacific::Kosrae 1.92
      DateTime::TimeZone::Pacific::Kwajalein 1.92
      DateTime::TimeZone::Pacific::Majuro 1.92
      DateTime::TimeZone::Pacific::Marquesas 1.92
      DateTime::TimeZone::Pacific::Nauru 1.92
      DateTime::TimeZone::Pacific::Niue 1.92
      DateTime::TimeZone::Pacific::Norfolk 1.92
      DateTime::TimeZone::Pacific::Noumea 1.92
      DateTime::TimeZone::Pacific::Pago_Pago 1.92
      DateTime::TimeZone::Pacific::Palau 1.92
      DateTime::TimeZone::Pacific::Pitcairn 1.92
      DateTime::TimeZone::Pacific::Pohnpei 1.92
      DateTime::TimeZone::Pacific::Port_Moresby 1.92
      DateTime::TimeZone::Pacific::Rarotonga 1.92
      DateTime::TimeZone::Pacific::Tahiti 1.92
      DateTime::TimeZone::Pacific::Tarawa 1.92
      DateTime::TimeZone::Pacific::Tongatapu 1.92
      DateTime::TimeZone::Pacific::Wake 1.92
      DateTime::TimeZone::Pacific::Wallis 1.92
      DateTime::TimeZone::UTC 1.92
      DateTime::TimeZone::WET 1.92
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Feed-Find-0.07
    pathname: B/BT/BTROTT/Feed-Find-0.07.tar.gz
    provides:
      Feed::Find 0.07
    requirements:
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      HTML::Parser 0
      LWP 0
      Test::More 0
      URI 0
      perl 5.008001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.08
    pathname: E/ET/ETHER/HTTP-Message-6.08.tar.gz
    provides:
      HTTP::Config 6.08
      HTTP::Headers 6.08
      HTTP::Headers::Auth 6.08
      HTTP::Headers::ETag 6.08
      HTTP::Headers::Util 6.08
      HTTP::Message 6.08
      HTTP::Request 6.08
      HTTP::Request::Common 6.08
      HTTP::Response 6.08
      HTTP::Status 6.08
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IRC-Formatting-HTML-0.29
    pathname: L/LE/LEEDO/IRC-Formatting-HTML-0.29.tar.gz
    provides:
      IRC::Formatting::HTML 0.29
      IRC::Formatting::HTML::Common undef
      IRC::Formatting::HTML::Input undef
      IRC::Formatting::HTML::Output undef
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Parser 0
      Test::More 0
  JSON-XS-3.01
    pathname: M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
    provides:
      JSON::XS 3.01
    requirements:
      ExtUtils::MakeMaker 0
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Net-CIDR-Lite-0.21
    pathname: D/DO/DOUGW/Net-CIDR-Lite-0.21.tar.gz
    provides:
      Net::CIDR::Lite 0.21
      Net::CIDR::Lite::Span 0.21
    requirements:
      ExtUtils::MakeMaker 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.70
    pathname: M/MI/MIKEM/Net-SSLeay-1.70.tar.gz
    provides:
      Net::SSLeay 1.70
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Object-Event-1.23
    pathname: E/EL/ELMEX/Object-Event-1.23.tar.gz
    provides:
      Object::Event 1.23
    requirements:
      AnyEvent 3.5
      ExtUtils::MakeMaker 0
      Test::More 0
      common::sense 0
  Params-Validate-1.20
    pathname: D/DR/DROLSKY/Params-Validate-1.20.tar.gz
    provides:
      Attribute::Params::Validate 1.20
      Params::Validate 1.20
      Params::Validate::Constants 1.20
      Params::Validate::PP 1.20
      Params::Validate::XS 1.20
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Test-SharedFork-0.33
    pathname: E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
    provides:
      Test::SharedFork 0.33
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.12
    pathname: T/TO/TOKUHIROM/Test-TCP-2.12.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.12
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.68
    pathname: E/ET/ETHER/URI-1.68.tar.gz
    provides:
      URI 1.68
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.68
      URI::_login undef
      URI::_punycode 1.68
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.68
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.68
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sftp undef
      URI::sip 1.68
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-Fetch-0.11
    pathname: N/NE/NEILB/URI-Fetch-0.11.tar.gz
    provides:
      URI::Fetch 0.11
      URI::Fetch::Response 0.11
    requirements:
      Carp 0
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Storable 0
      URI 0
      base 0
      constant 0
      perl 5.008_001
      strict 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-Feed-0.52
    pathname: D/DA/DAVECROSS/XML-Feed-0.52.tar.gz
    provides:
      XML::Feed 0.52
      XML::Feed::Content 0.52
      XML::Feed::Enclosure 0.52
      XML::Feed::Entry 0.52
      XML::Feed::Entry::Format::Atom 0.52
      XML::Feed::Entry::Format::RSS 0.52
      XML::Feed::Format::Atom 0.52
      XML::Feed::Format::RSS 0.52
    requirements:
      Class::ErrorHandler 0
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Feed::Find 0
      HTML::Entities 0
      HTML::TokeParser 0
      LWP::UserAgent 0
      List::Util 0
      Module::Pluggable 0
      Test::More 0
      URI::Fetch 0
      XML::Atom 0.38
      XML::LibXML 1.66
      XML::RSS 1.47
  XML-LibXML-2.0121
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0121.tar.gz
    provides:
      XML::LibXML 2.0121
      XML::LibXML::Attr 2.0121
      XML::LibXML::AttributeHash 2.0121
      XML::LibXML::Boolean 2.0121
      XML::LibXML::CDATASection 2.0121
      XML::LibXML::Comment 2.0121
      XML::LibXML::Common 2.0121
      XML::LibXML::Devel 2.0121
      XML::LibXML::Document 2.0121
      XML::LibXML::DocumentFragment 2.0121
      XML::LibXML::Dtd 2.0121
      XML::LibXML::Element 2.0121
      XML::LibXML::ErrNo 2.0121
      XML::LibXML::Error 2.0121
      XML::LibXML::InputCallback 2.0121
      XML::LibXML::Literal 2.0121
      XML::LibXML::NamedNodeMap 2.0121
      XML::LibXML::Namespace 2.0121
      XML::LibXML::Node 2.0121
      XML::LibXML::NodeList 2.0121
      XML::LibXML::Number 2.0121
      XML::LibXML::PI 2.0121
      XML::LibXML::Pattern 2.0121
      XML::LibXML::Reader 2.0121
      XML::LibXML::RegExp 2.0121
      XML::LibXML::RelaxNG 2.0121
      XML::LibXML::SAX 2.0121
      XML::LibXML::SAX::AttributeNode 2.0121
      XML::LibXML::SAX::Builder 2.0121
      XML::LibXML::SAX::Generator 2.0121
      XML::LibXML::SAX::Parser 2.0121
      XML::LibXML::Schema 2.0121
      XML::LibXML::Text 2.0121
      XML::LibXML::XPathContext 2.0121
      XML::LibXML::XPathExpression 2.0121
      XML::LibXML::_SAXParser 2.0121
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-1.56
    pathname: S/SH/SHLOMIF/XML-RSS-1.56.tar.gz
    provides:
      XML::RSS 1.56
      XML::RSS::Private::Output::Base undef
      XML::RSS::Private::Output::Roles::ImageDims undef
      XML::RSS::Private::Output::Roles::ModulesElems undef
      XML::RSS::Private::Output::V0_9 undef
      XML::RSS::Private::Output::V0_91 undef
      XML::RSS::Private::Output::V1_0 undef
      XML::RSS::Private::Output::V2_0 undef
    requirements:
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      HTML::Entities 0
      Module::Build 0.36
      Test::Manifest 0.9
      Test::More 0
      XML::Parser 2.23
      perl 5.008
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-XPath-1.13
    pathname: M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
    provides:
      XML::XPath 1.13
      XML::XPath::Boolean undef
      XML::XPath::Builder undef
      XML::XPath::Expr undef
      XML::XPath::Function undef
      XML::XPath::Literal undef
      XML::XPath::LocationPath undef
      XML::XPath::Node undef
      XML::XPath::Node::Attribute undef
      XML::XPath::Node::AttributeImpl undef
      XML::XPath::Node::Comment undef
      XML::XPath::Node::CommentImpl undef
      XML::XPath::Node::Element undef
      XML::XPath::Node::ElementImpl undef
      XML::XPath::Node::Namespace undef
      XML::XPath::Node::NamespaceImpl undef
      XML::XPath::Node::PI undef
      XML::XPath::Node::PIImpl undef
      XML::XPath::Node::Text undef
      XML::XPath::Node::TextImpl undef
      XML::XPath::NodeImpl undef
      XML::XPath::NodeSet undef
      XML::XPath::Number undef
      XML::XPath::Parser undef
      XML::XPath::PerlSAX undef
      XML::XPath::Root undef
      XML::XPath::Step undef
      XML::XPath::Variable undef
      XML::XPath::XMLParser undef
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
